{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 So many people , all around the world.\
Tell me where do I find, someone like you girl.\

\f1 \'b4\'ba\'c3\'df\'b2\'bb\'be\'f5\'cf\'fe\'a3\'ac\'b4\'a6\'b4\'a6\'ce\'c5\'cc\'e4\'c4\'f1\'a1\'a3\'d2\'b9\'c0\'b4\'b7\'e7\'d3\'ea\'c9\'f9\'a3\'ac\'bb\'a8\'c2\'e4\'d6\'aa\'b6\'e0\'c9\'d9\'a1\'a3}